spring.datasource.url=jdbc:h2:mem:testDB
##Defaults
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Properties to connect to config-server
spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/


#make /refresh endpoint of actuator exposed
management.endpoints.web.exposure.include=*

#Service Discovery and Registration config
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
eureka.client.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#Configuring
info.app.name=Accounts Microservice
info.app.description=Bank Accounts Application
info.app.version=1.0.0

#For graceful shutdown
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#fixed
management.info.env.enabled = true


#Resilience4j setups
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.permitted-number-of-calls-in-half-open-state=2
